# qr-zoom

./: .gitignore  README.md  pom.xml
src/main/java/io/github/teonistor/qrzoom/: Main.java
src/main/resources/: config.yml
